spring.application.name=lab1

# H2 Database konfiguracija
spring.datasource.url=jdbc:h2:mem:sensordb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 konzola (korisno za development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate konfiguracija
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true